# spring boot setting
server.port=8888
# testing data only for personal testing
testData=test stuff
# bot config
bot.config.agent=src/main/resources/static/agent.yml
bot.config.service=src/main/resources/static/service.yml
bot.config.skill=src/main/resources/static/skill.yml
# rasa config
rasa.endpoint=http://140.121.197.129:5005/webhooks/rest/webhook