# spring boot setting
server.port=8888
# bot config
bot.config.agent=src/main/resources/static/agent.yml
bot.config.service=src/main/resources/static/service.yml
bot.config.capability=src/main/resources/static/capability.yml
bot.config.upperIntent=src/main/resources/static/upperIntent.yml
bot.config.vocabulary=src/main/resources/static/vocabulary.yml
bot.session.expire.trigger=expire_session
# rasa config
#rasa.endpoint=http://140.121.197.129:5005/webhooks/rest/webhook
rasa.endpoint=http://localhost:5005/webhooks/rest/webhook
# discord config
discord.bot.token=
discord.server.id=737233839709225001
discord.testChannel.id=966378622560665610
# rabbitmq config
# channel id of discord channel used to receive jenkins message
discord.channel.rabbitmq=966378622560665610
spring.rabbitmq.host=140.121.197.129
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=10011