# spring boot setting
server.port=8888
# testing data only for personal testing
testData=test stuff
# bot config
bot.config.agent=src/main/resources/static/agent.yml
bot.config.service=src/main/resources/static/service.yml
bot.config.capability=src/main/resources/static/capability.yml
bot.config.upperIntent=src/main/resources/static/upperIntent.yml
bot.config.vocabulary=src/main/resources/static/vocabulary.yml
bot.session.expire.trigger=expire_session
# rasa config
rasa.endpoint=http://140.121.197.129:5005/webhooks/rest/webhook