# spring boot setting
server.port=8888
# bot config
bot.config.agent=src/main/resources/static/agent.yml
bot.config.service=src/main/resources/static/service.yml
bot.config.capability=src/main/resources/static/capability.yml
bot.config.upperIntent=src/main/resources/static/upperIntent.yml
bot.config.vocabulary=src/main/resources/static/vocabulary.yml
bot.session.expire.trigger=expire_session
# rasa config
rasa.endpoint=http://140.121.197.129:5005/webhooks/rest/webhook
# discord config
discord.bot.token=NzM5NzMxMjQ0NTg1MDU4MzY1.XyeuaA.0F9Q9W0b0mn1qF2C-PFN-Onk5-8
discord.server.id=737233839709225001
discord.testChannel.id=966378622560665610